{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/typecheck-after-edit.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
